<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Inspire WorkSpace</title>
    </head>
    <body>
        <div class="upper">

            <nav>
                <ul>
                    <li><img src="logo.png" alt></li>
                    <li>Home</li>
                    <li class="home dropdown">Our Company
                        <ul class="drop-item">
                            <li>About Us </li>
                            <li>Mission and vision</li>
                            <li>Be a partner</li>
                            <li>Amentics</li>
                            <li>Contact</li>

                        </ul>

                    </li>
                    <li class="home dropdown">Services
                        <ul class="drop-item nn">
                            <li>Coworking office space </li>
                            <li>virtual office space</li>
                            <li>private office space</li>
                            <li>open office space</li>
                            <li>Dedicated office space</li>

                        </ul>
                    </li>
                    <li>Contact Us</li>
                    <li>Sign In</li>
                </ul>
            </nav>
            <h1 class="head"><span class="heading-inner">Coworking </span>
                Space in
                Chennai</h1>
            <div class="landing">
                <img src="first..jfif" alt>
                <p> &nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <span
                        class="cow">Coworking
                        space in Chennai</span> is the
                    best fit for Small teams
                    and individual entrepreneurs to work with comfort. Our
                    Inspire
                    workspace provides affordable office space for rent in
                    Vadapalani, Guindy, West Mambalam for those who wish to
                    escape
                    the isolation of a home office or coffee shop to feel the
                    people
                    of talent meet in a shared space. These shared Office spaces
                    provide a set of convenient facilities similar to an office,
                    such as desks, private meeting rooms, coffee, etc. An
                    opportunity to meet the business entrepreneurs and various
                    business people in this coworking space to get better
                    communication and business partners.</p>
            </div>
            <h1 class="head" id="head"><span class="heading-inner">Why choose an
                </span>
                Inspire workspace?</h1>
            <div class="main2" id="maind">
                <div class="mainineer">
                    <div class="icon-div">
                        <div class="icons">
                            <img src="icons/building-solid.svg" alt>
                        </div>
                        <div>

                            <h2>Largest Supply Portfolio
                            </h2>
                            <h4>Multiply Prime Location in city.
                            </h4>
                        </div>
                    </div>
                    <div class="icon-div">
                        <div class="icons">
                            <img src="icons/person-solid.svg" alt>
                        </div>
                        <div>
                            <h2>Zero Brokerage
                            </h2>
                            <h4>Tension-free fees

                            </h4>
                        </div>
                    </div>
                    <div class="icon-div">
                        <div class="icons">
                            <img src="icons/tag-solid.svg" alt>
                        </div>
                        <div>
                            <h2>Best Price
                            </h2>
                            <h4>Most Affordable Price in city
                            </h4>
                        </div>
                    </div>

                </div>
                <div class="mainineer"><div class="icon-div">
                        <div class="icons">
                            <img src="icons/imac.png" alt>
                        </div>
                        <div>

                            <h2>Tech Enabled Office Platform
                            </h2>
                            <h4>All Technical Support and AMS Services
                            </h4>
                        </div>
                    </div>
                    <div class="icon-div">
                        <div class="icons">
                            <img src="icons/star.png" alt>
                        </div>
                        <div>
                            <h2>Unmatched Expertise
                            </h2>
                            <h4>Better than all others

                            </h4>
                        </div>
                    </div>
                    <div class="icon-div">
                        <div class="icons">
                            <img src="icons/shield.png" alt>
                        </div>
                        <div>
                            <h2>I-Shield
                            </h2>
                            <h4>Safe & Hygienic sanitize spaces
                            </h4>
                        </div>
                    </div>

                </div>

            </div>
            <h1 class="head anim"><span class="heading-inner">Our</span>
                Amenities</h1>
            <div class="main3">
                <div class="main3-inner">
                    <div>
                        <img src="icons/video-camera.png" alt>
                    </div>

                    <h3>24/7 CCTV Surveillance</h3>
                </div>
                <div class="main3-inner">
                    <div>
                        <img src="icons/power.png" alt>
                    </div>

                    <h3>24/7 Power Back up</h3>
                </div>
                <div class="main3-inner">
                    <div>
                        <img src="icons/wifi.png" alt>
                    </div>

                    <h3>High-speed Internet & Wi-Fi</h3>
                </div>
                <div class="main3-inner">
                    <div>
                        <img src="icons/team.png" alt>
                    </div>

                    <h3>Meeting & Conference Rooms</h3>
                </div>
            </div>
            <div class="btn anim">
                <button>MORE AMENTICS</button>
            </div>
            <div
                style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:100%;height:300px; margin-top: 40px; border-bottom: 18px solid rgb(128, 43, 0) ;"><div
                    id="g-mapdisplay"
                    style="height:100%; width:100%;max-width:100%;"><iframe
                        style="height:100%;width:100%;border:0;" frameborder="0"
                        src="https://www.google.com/maps/embed/v1/place?q=krishna+library&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a
                    class="embedded-map-code"
                    href="https://www.bootstrapskins.com/themes"
                    id="enable-map-data">premium bootstrap
                    themes</a><style>#g-mapdisplay img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>

            <div class="main4">
                <h2>Head Office Workspace Address : <span class="add">158,
                        Gulecha
                        Towers, Opp
                        to Forum Mall, Arcot Road </span><span
                        class="city">Vadapalani, Chennai -
                    </span>600026</h2>
            </div>
            <h1 class="faq">FAQ</h1>
            <div class="faq-items">
                <div class="faq-in">
                    <img src="icons/plus.png" alt>
                    <details>
                        <summary>What is coworking office?</summary>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Incidunt doloribus iure quidem a, ea nisi sed
                            officia perspiciatis vitae ut.</p>
                    </details>
                </div>
                <div class="faq-in">
                    <img src="icons/plus.png" alt>
                    <dl>What are the benefits of coworking offices?</dl>
                </div>
                <div class="faq-in">
                    <img src="icons/plus.png" alt>
                    <dl>Where shouls i book a coworkiing office?</dl>
                </div>
                <div class="faq-in">
                    <img src="icons/plus.png" alt>
                    <dl>Why book a cowoking space with coworking offices?</dl>
                </div>

            </div>
        </div><div class="lower">
            <footer>
                <div class="footer-items">
                    <h2>Explore</h2>
                    <h4>Home</h4>
                    <h4>About Us</h4>
                    <h4>Blogs</h4>
                    <h4>Our Location</h4>
                    <h4>Privacy Policy</h4>
                    <h4>Terms & Conditions</h4>
                </div>
                <div class="footer-items">
                    <h2>Services</h2>
                    <h4>Co-working Space </h4>
                    <h4>Private Office space</h4>
                    <h4>Virtual Office Space</h4>
                    <h4>Meeting & Conferences</h4>
                </div>
                <div class="footer-items">
                    <h2>Follow Us</h2>
                    <h4><img src="icons/facebook.png" alt> Facebook</h4>
                    <h4><img src="icons/instagram.png" alt>Instagram</h4>
                    <h4><img src="icons/twitter.png" alt>Twitter</h4>
                    <h4><img src="icons/linkedin-logo.png" alt>LinkedIn</h4>
                </div>
                <div class="footer-items footer-item">
                    <h2>Get In Touch</h2>
                    <img class="imges" src="icons/email.png" alt>
                    <h4>contact@inspireofficespaces.com</h4>
                    <img class="imges" src="icons/phone-call.png" alt>
                    <h5 class="contact"> +91 090434 96458</h5>
                    <img class="imges" src="icons/whatsapp.png" alt>
                    <h5 class="contact">+91 090434 96458</h5>

                </div>
                <div class="footer-items">
                    <h2>Inspire Office Space</h2>
                    <h4>158, Guleacha Towers, Arcot<br> Road, Vadapalani,<br>
                        Chennai 600026<br>
                        Tamilnadu, India. </h4>
                    <h4> A-T2, Anirudha Apartments.<br> No.800/205,<br>
                        Velachery
                        Main Road,
                        Selaiyur.<br> Chennai- 600073 <br>Tamilnadu, India.</h4>

                </div>
            </footer>
            <div class="end">
                <h5>Copyright © Inspire Officespace</h5>
                <h5>Designed by Inspire Networks - <br> <a target="_blank"
                        href="http://www.inspirenetworks.in"> Desire to make a
                        Difference</a>
                </h5>
            </div>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
            integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
            integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
    </body>
</html>